.
├── LICENSE
├── README.md
├── eslint.config.mjs
├── file-tree.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── gallery
│   │   ├── sections
│   │   └── ui
│   ├── hooks
│   │   └── useAssetLoader.ts
│   └── store
│       └── loadingStore.ts
├── tsconfig.json
└── tsconfig.tsbuildinfo

10 directories, 22 files
